{
  "name": "heroku-ipfs-ghost",
  "description": "Ghost 4.x with compatability to deploy on Heroku",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/fission-suite/heroku-ipfs-ghost.git"
  },
  "private": true,
  "dependencies": {
    "casper": "github:tryghost/Casper#main",
    "lyra": "github:tryghost/Lyra#master",
    "ghost": "^4.7",
    "ghost-storage-adapter-s3": "^2.8.0",
    "mysql": "^2.18.1"
  },
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node server.js"
  }
}
